<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GED Mathematics'score of students</title>
    <style>
        .boxes {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-gap: 20px;
        }
  
        .box {
          background-color: rgb(230, 237, 231);
          color: rgb(67, 67, 238);
          font-size: 20px;
          padding: 30px;
          border-radius: 20px;
        }
  
        @media (max-width: 1000px) {
          .boxes {
            grid-template-columns: 1fr;
            grid-gap: 10px;
          }
  
          .box {
            background: rgb(214, 221, 214);
          }
        }
      </style>
</head>
<body>
    <div class="boxes">
        <div class="box">
                <div>👨🏻‍🎓200 Score</div>

                <div>1.Saw Hsay Kyi Wah</div>
                <div>2.Naw Eh Kheelar Htoo</div>
                <div>3.Htoo Myat Kyaw</div>
                <div>4.Mya Asin</div>
                <div>5.Saw Lin Htut Kaung</div>
                <div>6.Pyae Sone</div>
                <div>7.Blez Win</div>
                <div>8.Myint Myat Khine Min</div>
                <div>9.Bhone Myat Min</div>
                <div>10.Hein Htet Naing</div>
                <div>11.Saw Phor Wah Wah</div>
                <div>12.Moo Kler Tha</div>

            
        </div class="box">
    </div class="boxes">
    
    <div class="boxes">
      <div class="box">
          <div>👨🏻‍🎓195 Score</div>

          <div>1.Nan Kyi Kyi Shwe</div>
          <div>2.Naw Hwel Plone Kalar</div>
          <div>3.Mu Mu San Phay</div>
          <div>4.Nan Pan Phyu Kyi</div>
          <div>5.Manaw Phyu Wai</div>
          

  
          
      </div class="box">
  </div class="boxes">
            <div class="boxes">
                <div class="box">
                <div>👩🏻‍🎓188 Score</div>
                <div>1.Hsi Hser Hsree</div>
                <div>2.Oakar</div>
                <div>3.Myat Aye Mon</div>
              </div class="boxes">
            </div class="box">
            <div class="boxes">
                <div class="box">
                <div>👩🏻‍🎓179 Score</div>
                <div>1.khaing Phue Wai</div>
                </div class="boxes">
              </div class="box">

            <div class="boxes">
                <div class="box">
                <div>👩🏻‍🎓176 Score</div>
                <div>1.Donal Wah</div>
            </div class="box">
        </div class="boxes">
            <div class="boxes">
                <div class="box">
                <div>👩🏻‍🎓170 Score</div>

                <div>1.Han Zar Chyi Htun</div>
            </div class="box">
        </div class="boxes">
            <div class="boxes">
                <div class="box">
                <div>👩🏻‍🎓166 Score</div>

                <div>1.Cherry Oo</div>
                
            </div class="box">
        </div class="boxes">
</body>
</html>